@host = https://oba-dogs-api.onrender.com

### Login para obter o token (se ainda não tiver)
# @name login
POST {{host}}/login
Content-Type: application/json

{
  "username": "owner@ong.com",
  "password": "a_very_strong_password"
}

@token = {{login.response.body.token}}

### Criar uma nova doação
POST {{host}}/api/doacoes
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nome": "Doação de ração",
  "tipo": "Ração",
  "descricao": "Saco de 15kg de ração premium",
  "data": "2025-07-10"
}

### Listar todas as doações
GET {{host}}/api/doacoes
Authorization: Bearer {{token}}

### Buscar uma doação por ID (ex: 1)
GET {{host}}/api/doacoes/1
Authorization: Bearer {{token}}

### Atualizar uma doação existente (ex: 1)
PUT {{host}}/api/doacoes/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nome": "Doação atualizada",
  "tipo": "Financeira",
  "descricao": "Pix no valor de R$100,00",
  "data": "2025-07-10"
}

### Remover uma doação (ex: 1)
DELETE {{host}}/api/doacoes/1
Authorization: Bearer {{token}}
